<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открытка</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>

<div class="card-container">
    <div class="card" onclick="openCard()">
        <div class="page">
            <div class="page-content">
                <h2>Открой меня</h2>
            </div>
        </div>
            <div class="page hidden" style="background: url('./png/1.png') center/cover; background-size: 100% 100%;">
                <div class="page-content">
                
            </div>
        </div>
                
            
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
